<?php
include("../index.html")
$("li ul").hide(); // скрываем выпадающее меню
$("li:has('.submenu')").hover(
  function(){
  $("li ul").stop().fadeToggle(300);} /* отбираем элемент списка, который содержит элемент с классом .submenu и добавляем ему функцию при наведении, которая показывает и скрывает выпадающее меню */
);
?>